# This is the citation code for the dataset of AT&T and AMX.


cff-version: 1.2.0
title: AT&T - America Movil
message: >-
  Base de la capitalizacion de Mercado de AT&T y America
  Movil.
type: dataset
authors:
  - given-names: Manuel Efren
    family-names: Prado Cedano
    affiliation: Centro de Investigacion y Docencia Economicas (CIDE)
abstract: >-
  Base de datos de la capitalización de Mercado para AT&T y
  América Móvil (AMX). Para el caso de AT&T el periodo que
  abarca es de 1901 a 2005 y para AMX de 2000 a 2021.
keywords:
  - AT&T
  - AMX
  - America Movil
  - Capitalizacion de Mercado
date-released: '2023-06-29'
url: "https://github.com/Efren-Prado/ATT-AMX" 
